[90m= [39m[
    "[34mUSD[39m" => "[32mUnited States Dollar[39m",
    "[34mEUR[39m" => "[32mEuro[39m",
    "[34mGBP[39m" => "[32mBritish Pound Sterling[39m",
    "[34mJPY[39m" => "[32mJapanese Yen[39m",
    "[34mAUD[39m" => "[32mAustralian Dollar[39m",
    "[34mCAD[39m" => "[32mCanadian Dollar[39m",
    "[34mCHF[39m" => "[32mSwiss Franc[39m",
    "[34mCNY[39m" => "[32mChinese Yuan[39m",
    "[34mSEK[39m" => "[32mSwedish Krona[39m",
    "[34mNZD[39m" => "[32mNew Zealand Dollar[39m",
  ]

